<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wms.controller.ViewReportsController">
<right>
    <AnchorPane prefHeight="640.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <TextArea fx:id="reportsInfo" editable="false" layoutX="27.0" layoutY="22.0" prefHeight="361.0" prefWidth="544.0" text="NOTE:    To begin the automated misuse search &#10;NOTE:    select a date and begin &#10;">
            <font>
               <Font name="Century Gothic" size="18.0" />
            </font></TextArea>
         <Rectangle fx:id="usernameRectangle" arcHeight="5.0" arcWidth="5.0" height="57.0" layoutX="103.0" layoutY="396.0" stroke="BLACK" strokeType="INSIDE" width="385.0">
            <effect>
               <DropShadow />
            </effect>
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.800000011920929" green="0.18400000035762787" blue="0.26608121395111084" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.44999998807907104" green="0.15299999713897705" blue="0.15299999713897705" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Rectangle>
         <Label alignment="CENTER" layoutX="202.0" layoutY="409.0" prefHeight="31.0" prefWidth="188.0" text="Report Details:" textFill="WHITE">
            <font>
               <Font name="Century Gothic Bold" size="24.0" />
            </font>
            <effect>
               <DropShadow />
            </effect>
         </Label>
         <TextArea fx:id="reportDetails" editable="false" layoutX="27.0" layoutY="468.0" prefHeight="150.0" prefWidth="544.0" text="NOTE:   To view report details select a date and wait for&#10;NOTE:   analysis to complete&#10;">
            <font>
               <Font name="Century Gothic" size="18.0" />
            </font>
         </TextArea>
    </AnchorPane>
</right>
<center>
    <AnchorPane prefHeight="554.0" prefWidth="247.0" style="-fx-background-color: #942a22;" BorderPane.alignment="CENTER">
        <effect>
            <DropShadow />
        </effect>
         <Circle layoutX="106.0" layoutY="167.0" radius="100.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0">
            <fill>
               <RadialGradient centerX="0.5" centerY="0.45833335500774963" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.6499999761581421" green="0.13650000095367432" blue="0.13650000095367432" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.41999998688697815" green="0.05460000038146973" blue="0.11998248845338821" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
         </Circle>
        <Label alignment="CENTER" layoutX="26.0" layoutY="135.0" prefHeight="32.0" prefWidth="151.0" text="WMS" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="25.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <Label alignment="CENTER" layoutX="4.0" layoutY="519.0" prefHeight="18.0" prefWidth="203.0" text="WMS - Warehouse Management Software" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="10.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <Label alignment="CENTER" layoutX="12.0" layoutY="168.0" prefHeight="31.0" prefWidth="188.0" text="Reports Window" textFill="WHITE">
            <font>
                <Font name="Century Gothic Bold" size="24.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <Line endX="78.0" layoutX="123.0" layoutY="168.0" startX="-109.99999237060547" stroke="WHITE" strokeWidth="2.0">
            <effect>
                <DropShadow />
            </effect>
        </Line>
         <DatePicker fx:id="reportDate" layoutX="20.0" layoutY="304.0" prefHeight="31.0" prefWidth="164.0" />
         <Button fx:id="beginAnalysisBtn" layoutX="20.0" layoutY="358.0" mnemonicParsing="false" onAction="#startAutomatedMisuseAnalysis" style="-fx-background-color: #942a22;" text="Begin Analysis" textFill="WHITE">
            <effect>
               <DropShadow />
            </effect>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <font>
               <Font name="Century Gothic Bold" size="20.0" />
            </font></Button>
    </AnchorPane>
</center>
</BorderPane>
