<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wms.controller.PORequestHistoryController">
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="411.0" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" layoutX="91.0" layoutY="23.0" prefHeight="18.0" prefWidth="228.0" text="Request History">
                <font>
                    <Font name="Century Gothic Bold" size="24.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Label>
            <Button fx:id="closeBtn" layoutX="88.0" layoutY="359.0" mnemonicParsing="false" onAction="#onCloseBtnClicked" prefHeight="26.0" prefWidth="235.0" style="-fx-background-color: #942a22;" text="Close" textFill="WHITE">
                <effect>
                    <DropShadow />
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
         <TableView layoutX="7.0" layoutY="62.0" prefHeight="274.0" prefWidth="396.0">
           <columns>
             <TableColumn prefWidth="66.2000093460083" text="Product ID" />
             <TableColumn prefWidth="63.39996337890625" text="Quantity" />
               <TableColumn prefWidth="111.79998779296875" text="Timestamp" />
               <TableColumn prefWidth="60.20002746582031" text="Status" />
           </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <effect>
               <DropShadow />
            </effect>
         </TableView>
        </AnchorPane>
    </right>
   <center>
        <AnchorPane prefHeight="400.0" prefWidth="232.0" style="-fx-background-color: #942a22;" BorderPane.alignment="CENTER">
            <effect>
                <DropShadow />
            </effect>
            <Label alignment="CENTER" layoutX="26.0" layoutY="135.0" prefHeight="32.0" prefWidth="151.0" text="WMS" textFill="WHITE">
                <font>
                    <Font name="Century Gothic Bold" size="25.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Label>
            <Label alignment="CENTER" layoutY="354.0" prefHeight="18.0" prefWidth="203.0" text="WMS - Warehouse Management Software" textFill="WHITE">
                <font>
                    <Font name="Century Gothic Bold" size="10.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Label>
            <Label alignment="CENTER" layoutX="12.0" layoutY="168.0" prefHeight="31.0" prefWidth="179.0" text="Request History" textFill="WHITE">
                <font>
                    <Font name="Century Gothic Bold" size="24.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Label>
            <Line endX="59.600006103515625" layoutX="122.0" layoutY="168.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0">
                <effect>
                    <DropShadow />
                </effect>
            </Line>
        </AnchorPane>
   </center>
</BorderPane>
